server.port=5000

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/blog_apis_tables
spring.datasource..username = root
spring.datasource.password= 123@Pakistan
spring.datasource..driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
